reports/metrics/model_metrics.json (before)
{
  "best_model": "LinearSVC",
  "results": {
    "LogisticRegression": {
      "accuracy": 0.8948948948948949,
      "f1_macro": 0.891691128032943,
      "roc_auc_macro": 0.9804640563461514,
      "average_precision_macro": 0.9486615472017691,
      "train_time_seconds": 14.652363061904907,
      "predict_time_seconds": 0.05320405960083008,
      "classification_report": {
        "Irrelevant": {
          "precision": 0.8698224852071006,
          "recall": 0.8546511627906976,
          "f1-score": 0.8621700879765396,
          "support": 172.0
        },
        "Negative": {
          "precision": 0.8680555555555556,
          "recall": 0.9433962264150944,
          "f1-score": 0.9041591320072333,
          "support": 265.0
        },
        "Neutral": {
          "precision": 0.937984496124031,
          "recall": 0.8491228070175438,
          "f1-score": 0.8913443830570903,
          "support": 285.0
        },
        "Positive": {
          "precision": 0.897887323943662,
          "recall": 0.9205776173285198,
          "f1-score": 0.9090909090909091,
          "support": 277.0
        },
        "accuracy": 0.8948948948948949,
        "macro avg": {
          "precision": 0.8934374652075873,
          "recall": 0.891936953387964,
          "f1-score": 0.891691128032943,
          "support": 999.0
        },
        "weighted avg": {
          "precision": 0.8965811409465332,
          "recall": 0.8948948948948949,
          "f1-score": 0.8946413975008349,
          "support": 999.0
        }
      },
      "confusion_matrix": [
        [
          147,
          12,
          4,
          9
        ],
        [
          2,
          250,
          6,
          7
        ],
        [
          14,
          16,
          242,
          13
        ],
        [
          6,
          10,
          6,
          255
        ]
      ]
    },
    "MultinomialNB": {
      "accuracy": 0.7927927927927928,
      "f1_macro": 0.7862175704449488,
      "roc_auc_macro": 0.958353491194814,
      "average_precision_macro": 0.8934716097700365,
      "train_time_seconds": 1.976513147354126,
      "predict_time_seconds": 0.0172271728515625,
      "classification_report": {
        "Irrelevant": {
          "precision": 0.8740157480314961,
          "recall": 0.6453488372093024,
          "f1-score": 0.7424749163879598,
          "support": 172.0
        },
        "Negative": {
          "precision": 0.7103658536585366,
          "recall": 0.879245283018868,
          "f1-score": 0.7858347386172007,
          "support": 265.0
        },
        "Neutral": {
          "precision": 0.8777292576419214,
          "recall": 0.7052631578947368,
          "f1-score": 0.7821011673151751,
          "support": 285.0
        },
        "Positive": {
          "precision": 0.7841269841269841,
          "recall": 0.8916967509025271,
          "f1-score": 0.8344594594594594,
          "support": 277.0
        },
        "accuracy": 0.7927927927927928,
        "macro avg": {
          "precision": 0.8115594608647345,
          "recall": 0.7803885072563586,
          "f1-score": 0.7862175704449488,
          "support": 999.0
        },
        "weighted avg": {
          "precision": 0.8067404133253772,
          "recall": 0.7927927927927928,
          "f1-score": 0.790786781088471,
          "support": 999.0
        }
      },
      "confusion_matrix": [
        [
          111,
          29,
          5,
          27
        ],
        [
          2,
          233,
          13,
          17
        ],
        [
          11,
          49,
          201,
          24
        ],
        [
          3,
          17,
          10,
          247
        ]
      ]
    },
    "LinearSVC": {
      "accuracy": 0.9379379379379379,
      "f1_macro": 0.9372775231278656,
      "roc_auc_macro": 0.988528382700553,
      "average_precision_macro": 0.9753868004488129,
      "train_time_seconds": 3.5039350986480713,
      "predict_time_seconds": 0.024812698364257812,
      "classification_report": {
        "Irrelevant": {
          "precision": 0.9252873563218391,
          "recall": 0.936046511627907,
          "f1-score": 0.930635838150289,
          "support": 172.0
        },
        "Negative": {
          "precision": 0.9205776173285198,
          "recall": 0.9622641509433962,
          "f1-score": 0.940959409594096,
          "support": 265.0
        },
        "Neutral": {
          "precision": 0.9738805970149254,
          "recall": 0.9157894736842105,
          "f1-score": 0.9439421338155516,
          "support": 285.0
        },
        "Positive": {
          "precision": 0.9285714285714286,
          "recall": 0.9386281588447654,
          "f1-score": 0.933572710951526,
          "support": 277.0
        },
        "accuracy": 0.9379379379379379,
        "macro avg": {
          "precision": 0.9370792498091782,
          "recall": 0.9381820737750697,
          "f1-score": 0.9372775231278656,
          "support": 999.0
        },
        "weighted avg": {
          "precision": 0.9388115613042579,
          "recall": 0.9379379379379379,
          "f1-score": 0.9379847415168069,
          "support": 999.0
        }
      },
      "confusion_matrix": [
        [
          161,
          4,
          1,
          6
        ],
        [
          1,
          255,
          2,
          7
        ],
        [
          6,
          11,
          261,
          7
        ],
        [
          6,
          7,
          4,
          260
        ]
      ]
    }
  }
}

reports/metrics/model_metrics.json (after)
{
  "best_model": "LinearSVC",
  "results": {
    "LogisticRegression": {
      "accuracy": 0.8948948948948949,
      "f1_macro": 0.891691128032943,
      "roc_auc_macro": 0.9804640563461514,
      "average_precision_macro": 0.9486615472017691,
      "train_time_seconds": 13.803006172180176,
      "predict_time_seconds": 0.04865884780883789,
      "classification_report": {
        "Irrelevant": {
          "precision": 0.8698224852071006,
          "recall": 0.8546511627906976,
          "f1-score": 0.8621700879765396,
          "support": 172.0
        },
        "Negative": {
          "precision": 0.8680555555555556,
          "recall": 0.9433962264150944,
          "f1-score": 0.9041591320072333,
          "support": 265.0
        },
        "Neutral": {
          "precision": 0.937984496124031,
          "recall": 0.8491228070175438,
          "f1-score": 0.8913443830570903,
          "support": 285.0
        },
        "Positive": {
          "precision": 0.897887323943662,
          "recall": 0.9205776173285198,
          "f1-score": 0.9090909090909091,
          "support": 277.0
        },
        "accuracy": 0.8948948948948949,
        "macro avg": {
          "precision": 0.8934374652075873,
          "recall": 0.891936953387964,
          "f1-score": 0.891691128032943,
          "support": 999.0
        },
        "weighted avg": {
          "precision": 0.8965811409465332,
          "recall": 0.8948948948948949,
          "f1-score": 0.8946413975008349,
          "support": 999.0
        }
      },
      "confusion_matrix": [
        [
          147,
          12,
          4,
          9
        ],
        [
          2,
          250,
          6,
          7
        ],
        [
          14,
          16,
          242,
          13
        ],
        [
          6,
          10,
          6,
          255
        ]
      ]
    },
    "MultinomialNB": {
      "accuracy": 0.7927927927927928,
      "f1_macro": 0.7862175704449488,
      "roc_auc_macro": 0.958353491194814,
      "average_precision_macro": 0.8934716097700365,
      "train_time_seconds": 2.1479854583740234,
      "predict_time_seconds": 0.017569780349731445,
      "classification_report": {
        "Irrelevant": {
          "precision": 0.8740157480314961,
          "recall": 0.6453488372093024,
          "f1-score": 0.7424749163879598,
          "support": 172.0
        },
        "Negative": {
          "precision": 0.7103658536585366,
          "recall": 0.879245283018868,
          "f1-score": 0.7858347386172007,
          "support": 265.0
        },
        "Neutral": {
          "precision": 0.8777292576419214,
          "recall": 0.7052631578947368,
          "f1-score": 0.7821011673151751,
          "support": 285.0
        },
        "Positive": {
          "precision": 0.7841269841269841,
          "recall": 0.8916967509025271,
          "f1-score": 0.8344594594594594,
          "support": 277.0
        },
        "accuracy": 0.7927927927927928,
        "macro avg": {
          "precision": 0.8115594608647345,
          "recall": 0.7803885072563586,
          "f1-score": 0.7862175704449488,
          "support": 999.0
        },
        "weighted avg": {
          "precision": 0.8067404133253772,
          "recall": 0.7927927927927928,
          "f1-score": 0.790786781088471,
          "support": 999.0
        }
      },
      "confusion_matrix": [
        [
          111,
          29,
          5,
          27
        ],
        [
          2,
          233,
          13,
          17
        ],
        [
          11,
          49,
          201,
          24
        ],
        [
          3,
          17,
          10,
          247
        ]
      ]
    },
    "LinearSVC": {
      "accuracy": 0.9379379379379379,
      "f1_macro": 0.9372775231278656,
      "roc_auc_macro": 0.988528382700553,
      "average_precision_macro": 0.9753868004488129,
      "train_time_seconds": 4.005391836166382,
      "predict_time_seconds": 0.025388717651367188,
      "classification_report": {
        "Irrelevant": {
          "precision": 0.9252873563218391,
          "recall": 0.936046511627907,
          "f1-score": 0.930635838150289,
          "support": 172.0
        },
        "Negative": {
          "precision": 0.9205776173285198,
          "recall": 0.9622641509433962,
          "f1-score": 0.940959409594096,
          "support": 265.0
        },
        "Neutral": {
          "precision": 0.9738805970149254,
          "recall": 0.9157894736842105,
          "f1-score": 0.9439421338155516,
          "support": 285.0
        },
        "Positive": {
          "precision": 0.9285714285714286,
          "recall": 0.9386281588447654,
          "f1-score": 0.933572710951526,
          "support": 277.0
        },
        "accuracy": 0.9379379379379379,
        "macro avg": {
          "precision": 0.9370792498091782,
          "recall": 0.9381820737750697,
          "f1-score": 0.9372775231278656,
          "support": 999.0
        },
        "weighted avg": {
          "precision": 0.9388115613042579,
          "recall": 0.9379379379379379,
          "f1-score": 0.9379847415168069,
          "support": 999.0
        }
      },
      "confusion_matrix": [
        [
          161,
          4,
          1,
          6
        ],
        [
          1,
          255,
          2,
          7
        ],
        [
          6,
          11,
          261,
          7
        ],
        [
          6,
          7,
          4,
          260
        ]
      ]
    }
  }
}

reports/metrics/model_metrics.json (diff)
@@ -6,8 +6,8 @@
       "f1_macro": 0.891691128032943,
       "roc_auc_macro": 0.9804640563461514,
       "average_precision_macro": 0.9486615472017691,
-      "train_time_seconds": 14.652363061904907,
-      "predict_time_seconds": 0.05320405960083008,
+      "train_time_seconds": 13.803006172180176,
+      "predict_time_seconds": 0.04865884780883789,
       "classification_report": {
         "Irrelevant": {
           "precision": 0.8698224852071006,
@@ -79,8 +79,8 @@
       "f1_macro": 0.7862175704449488,
       "roc_auc_macro": 0.958353491194814,
       "average_precision_macro": 0.8934716097700365,
-      "train_time_seconds": 1.976513147354126,
-      "predict_time_seconds": 0.0172271728515625,
+      "train_time_seconds": 2.1479854583740234,
+      "predict_time_seconds": 0.017569780349731445,
       "classification_report": {
         "Irrelevant": {
           "precision": 0.8740157480314961,
@@ -152,8 +152,8 @@
       "f1_macro": 0.9372775231278656,
       "roc_auc_macro": 0.988528382700553,
       "average_precision_macro": 0.9753868004488129,
-      "train_time_seconds": 3.5039350986480713,
-      "predict_time_seconds": 0.024812698364257812,
+      "train_time_seconds": 4.005391836166382,
+      "predict_time_seconds": 0.025388717651367188,
       "classification_report": {
         "Irrelevant": {
           "precision": 0.9252873563218391,
